<!---*-Mode:javascript;-*--->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="complex.js"></script>

<div id="graph" style="width: 800px; height: 800px;"></div>

<script>
// from: https://na-inet.jp/nasoft/chap13.pdf
// algebraic equation with complex coefficients


// Constants and Variables

const NMAX = 100;
const PI = Math.PI;
const EPS = 1e-10
let zr = [];
let zi = [];
for (let i = 0; i < NMAX; i++){
    zr[i] = [];
    zi[i] = [];
}

let z1r = [];
let z1i = [];
  
// Equation definition

// [real, imag] pair for coefficients
let a0 = [[1, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [0, 0], [-6, 0], [12, 0], [-8, 0]];
const n = a0.length - 1;
const n1 = n - 1;
let a = [];
let c = [];
for (let i = 0; i < a0.length; i++)
    a[i] = new comp(a0[i][0], a0[i][1]);

// calculation of qn(x)

function q(zr, zi){
    let r = new comp(0,0);
    let x = new comp(1,0);
    for (let i = n1; i >= 0; i--){
	let t = new comp(c[i].real,c[i].imag);
	t.mul(x);
	r.add(t);
	x.mul(zr, zi);
    }
    r.add(x);
    return r;
}

// calcuation of c[i]

for (let i = 0; i < n; i++){
    let t = new comp(a[i+1].real, a[i+1].imag);
    t.div(a[0]);
    c[i] = new comp(t.real, t.imag);
}

// Initial values

for (let i = 0; i < n; i++){
    const r = 10;
    let t1 = new comp(0, ((2 * i * PI) / n) + 3 / (2 * n));
    t1.exp();
    t1.mul(r, 0);
    t1.add(-c[0].real/n,-c[0].imag/n);
    zr[i][0] = t1.real;
    zi[i][0] = t1.imag;
}

// Iteration

let e = 0;
let count = 0;
do{
    for (let i = 0; i < n; i++){
	let d = new comp(1, 0);
	for (let j = 0; j < n; j++){
	    if (i == j) continue;
	    let dd = new comp(zr[i][count], zi[i][count]);
	    dd.sub(zr[j][count], zi[j][count]);
	    d.mul(dd.real, dd.imag);
	}
	let t0 = q(zr[i][count], zi[i][count]);
	let t1 = new comp(t0.real, t0.imag);
	t1.div(d);
	let t2 = new comp(zr[i][count], zi[i][count]);
	t2.sub(t1);
	z1r[i] = t2.real;
	z1i[i] = t2.imag;
    }
    e = 0;
    for (let i = 0; i < n; i++){
	e += (z1r[i]-zr[i][count])**2+(z1i[i]-zi[i][count])**2;
	zr[i][count+1] = z1r[i];
	zi[i][count+1] = z1i[i];
    }
    e = Math.sqrt(e);
}while (e > EPS && count++ < NMAX)
  
// output the equation

function writecomp(z){
    write("["+z.real);
    if (z.imag >= 0)
	write("+"+z.imag+"<i>i</i>]");
    else
	write(z.imag+"<i>i</i>]");
}

writeln("the equation is:");
for (let i = 0; i < n; i++){
    if (a[i].real == 0 && a[i].imag == 0)
	continue;
    if (i > 0)
	write("+");
    writecomp(a[i]);
    write("x");
    if ((n - i) > 1)
	write("^"+(n - i));
}
write("+");
writecomp(a[n]);
ln();
  
// output roots

writeln("solved roots are:");
for (let i = 0; i < n; i++){
    let z = new comp(zr[i][count-1], zi[i][count-1]);
    write("z["+i+"]= ");
    writecomp(z);
    ln();
}
  
writeln("  count = "+count);

// Graph output 
  
let f = [];
let data = [];
let e_axis = [];
for (let i = 0; i < count; i++)
    e_axis[i] = [];

for (let i = 0; i < n; i++){
    let exar = zr[i][count-1];
    let exai = zi[i][count-1];
    let abs = (exar * exar + exai * exai);
    for (let j = 0; j < count; j++){
	let error = ((exar - zr[i][j]) ** 2 + (exai - zi[i][j]) ** 2);
	e_axis[i].push(error/abs);
    }
    f[i] = {
	x: zr[i],
	y: zi[i],
	z: e_axis[i],
	type: 'scatter3d',
	mode: 'lines+markers',
	marker: {size: 2,
//		 color:'rgb(200,50,100)',
		 color: e_axis[i],
		 colorscale: 'Rainbow',
//		 cmin: -1,
//		 cmax: 1,
		 opacity: 0.8
		},
	line: {size: 3,
//		 color:'rgb(200,50,100)',
		 color: e_axis[i],
		 colorscale: 'Rainbow',
//		 cmin: -1,
//		 cmax: 1,
		 opacity: 0.8
		},
	name: 'root '+i.toString()
    };
    data.push(f[i]);
}

let layout = {
  title: 'DKA (Complex Coefficients)',
  xaxis: {
    range: [-1, 1],
    autorange: true
  },
  yaxis: {
    range: [-1, 1],
    autorange: true
  }
};

Plotly.newPlot('graph', data, layout);

</script>
